<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: darkcyan;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Über den Entwickler</h1>
  <p>Ich bin Aroua Sdiri, bin 22 Jahre alt und studiere an der Beuth Hochschule.  </p>
  <p>Ich bin im dritten Semester und studiere technische Informatik. 
    Ich komme aus Tunesien 
    ich spreche 4 Sprachen: arabisch, frensh, englisch und deutsch 
    ich interessiere mich für Webprogrammierung, deshalb habe ich schon früh Webprogrammierung gelernt und ich würde gerne ein Praktikum als Webentwickler machen und natürlich würde ich mich gerne in meiner Bachelorarbeit auf Webprogrammierung beziehen.  </p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="arwa.jpg" alt="arwa" style="width:100%">
      <div class="container">
        <h2>Aroua Sdiri</h2>
        <p class="title">Studentin der Beuth Hochschule</p>
        <p ><strong>Matrikel-Nummer:</strong>914427</p>
        <p><span><strong>Email:</strong>arwasdiri1999@gmail.com</p>
        <p>  &nbsp   &nbsp &nbsp &nbsp &nbsp  s85150@beuth-hochschule.de</p>
        <p style="text-decoration: underline;"> Kontaktieren Sie mich über diese E-Mail </p>
<form action="main page.html">
    <input class=button type="submit" value="Rückseite" />
</form>
      </div>
    </div>
  </div>


</body>
</html>
